# Global Variables and Config for Saratoga
# Basically any command in the command list
# can be entered here and they are played at
# startup.

# When this file was last updated - Auto updated dont touch
updated Sat Nov 21 15:51:41 2015 GMT
# Current Greatest Session Number - Auto updated dont touch
session 1425
# Beacons out IPv4 every x mseconds (this changes timer beacon as well)
beacon v4 30000
# Checksums are off
checksum off
# Set Debug level to x
debug 3
# We are not handling streams
stream off
# Maximum descriptor size is 16|32|64 bit
descriptor 32
# Home directory set to . (current directory)
#home /home/chas/tmp
# We can receive saratoga frames
rx on
# We can send saratoga frames
tx on
# All our times are in either UTC or LOCAL
timezone utc
# Send a status evey x mseconds if we have not already sent one
# We reset the timer to 0 when one is sent
timer status 10000
# the dealy between sending each frame msec
timer framedelay 1
# If we have not received any frames for a transfer within the
# last x mseconds upon sending the request, then resend it
timer request 30000
# If we have not received any frames for a transfer within
# the last x mseconds then cancel the transfer.
timer transfer 300000
# Send beacons every x mseconds
timer beacon 30000
# Timestamps off
timestamp off
# Freespace advertised
freespace on
# Our current prompt
prompt saratoga
# Hard wired Peers not learned from multicast beacons
# peers 192.168.0.3 192.168.0.4
# Maximum file read buffer size
maxbuff 10240
#

